<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(145deg, rgba(255, 149, 10, 0.815) 50%, rgba(0, 0, 0, 0.911) 50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 50%;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0) 50%);
            box-shadow: 0px 22px 30px 3px rgb(0, 0, 0), -8px -9px 30px 3px rgb(0 0 0), 10px 0px 30px 3px rgb(0 0 0);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin: 0px 22px;
            border-radius: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container h1 {
            margin-top: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: rgb(0, 0, 0);
        }
        
        .container form {
            width: 70%;
        }
        
        .container form .text,
        .email {
            width: 100%;
            height: 50px;
        }
        
         ::placeholder {
            color: white;
            text-shadow: 0px 0px 20px rgb(255, 147, 6);
            font-weight: 700;
        }
        
        form .text {
            text-align: center;
            font-size: 15px;
            background-color: rgba(0, 0, 0, 0.507);
            color: rgb(255, 255, 255);
            transition: 0.5s all;
            margin: 50px 0px 10px 0px;
            box-shadow: inset 0px 0px 10px 2px rgb(0, 0, 0);
            font-weight: 700;
        }
        
        form .text:focus {
            background-color: rgb(255, 145, 0);
            letter-spacing: 4px;
            color: black;
        }
        
        form .email {
            text-align: center;
            font-size: 15px;
            background-color: rgba(0, 0, 0, 0.507);
            color: rgb(255, 255, 255);
            transition: 0.5s all;
            margin: 0px 0px 50px 0px;
            box-shadow: inset 0px 0px 10px 2px rgb(0, 0, 0);
            font-weight: 700;
        }
        
        form .email:focus {
            background-color: rgb(255, 145, 0);
            letter-spacing: 4px;
            color: black;
        }
        
        form textarea {
            width: 100%;
            height: 30%;
            color: white;
            background-color: rgba(0, 0, 0, 0.507);
            text-align: center;
            transition: 0.6s all;
            font-size: 25px;
            box-shadow: inset 0px 0px 10px 2px rgb(0, 0, 0);
            padding: 20px;
            text-shadow: 0px 0px 20px rgb(0, 0, 0);
            resize: none;
            font-weight: 700;
        }
        
        form textarea:focus {
            background-color: rgb(255, 145, 0);
            color: rgb(0, 0, 0);
            letter-spacing: 3px;
        }
        
        form button {
            margin: 30px 0px;
            padding: 10px;
            font-size: 27px;
            width: 60%;
            font-weight: 700;
            transition: 0.2s all;
            border: none;
            background: black;
            color: white;
            border-radius: 10px;
        }
        
        form button:hover {
            background-color: rgb(255, 119, 8);
            color: black;
        }
        
        @media (max-width:768px) {
            .container {
                width: 96%;
            }
            .container form {
                width: 96%;
            }
            form .text {
                margin: 20px 0px 10px 0px;
            }
            form .email {
                margin-bottom: 10px;
            }
            form button {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Tell Me About You & Your Project</h1>
        <form action="thanks.html">
            <div class="namediv">
                <input type="text" class="text" placeholder="Enter Your Full Name">
            </div>
            <div class="emaildiv">
                <input type="email" class="email" name="" placeholder="Enter Your E-mail">
            </div>
            <textarea name="" id="" cdols="30" rows="10" placeholder=" Details Of Your Project"></textarea>
            <button>Send </button>
        </form>

    </div>
</body>

</html>