<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(145deg, rgba(255, 149, 10, 0.815) 50%, rgba(0, 0, 0, 0.911) 50%);
        }
        
        .container {
            width: 60%;
            height: 500px;
            background: rgba(0, 0, 0, 0.945);
            box-shadow: 0px 22px 30px 3px rgb(0, 0, 0), -8px -9px 30px 3px rgb(0 0 0), 10px 0px 30px 3px rgb(0 0 0);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            border-radius: 30px;
            color: white;
            border: 2px solid white;
        }
        
        p {
            font-size: 40px;
            text-align: center;
            padding: 20px;
            text-shadow: 0px 0px white;
        }
        
        img {
            width: 300px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px 2px rgb(250, 134, 1);
            margin-bottom: 20px;
        }
        
        @media (max-width:768px) {
            .container {
                width: 95%;
            }
            img {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Thanks for your feedback</p>
        <img src="https://i.pinimg.com/236x/22/89/49/2289499e91de129003dd05da3c63fd65.jpg" alt="">

    </div>

</body>

</html>